apply plugin: 'java'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'

  // for hibernate
  compile 'org.hibernate:hibernate-core:5.2.0.Final'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

  // for mybatis
  compile 'org.mybatis:mybatis:3.4.0'
  
  // for test
  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework:spring-jdbc:4.3.1.RELEASE'
  testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
  testRuntime 'org.slf4j:slf4j-jdk14:1.7.5'
  testRuntime 'com.github.gwenn:sqlite-dialect:master'
}

